PORT = 3000
MONGO_URI = mongodb://localhost:27017/connectdb

CORS_ORIGIN =*

ACCESS_TOKEN_SECRET = dmdmdhareladaiyaresbsebareladiyaomtara
ACCESS_TOKEN_EXPIRE = 1d

REFRESH_TOKEN_SECRET = olalaolala
REFRESH_TOKEN_EXPIRE = 7d